# Generated by Django 3.1.7 on 2021-04-23 17:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_better_admin_arrayfield.models.fields
import droptextile.models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=1024, unique=True, verbose_name='Название')),
                ('url', models.SlugField(blank=True, default='', max_length=1024)),
                ('title_html', models.TextField(blank=True, max_length=1024, null=True)),
                ('description_html', models.TextField(blank=True, max_length=4096, null=True)),
                ('seo_text', models.TextField(blank=True, max_length=102400, null=True)),
                ('order_id', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
                'db_table': 'droptextile_categories',
                'ordering': ['order_id'],
            },
        ),
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('site_url', models.URLField(max_length=256, verbose_name='Website url')),
                ('title', models.CharField(max_length=256, verbose_name='Title')),
                ('after_body_script', models.TextField(blank=True, default='', max_length=40960, null=True, verbose_name='Скрипты после тега <body>')),
                ('before_body_end_script', models.TextField(blank=True, default='', max_length=40960, null=True, verbose_name='Скрипты перед тегом </body>')),
                ('header_script', models.TextField(blank=True, default='', max_length=40960, null=True, verbose_name='Скрипты внутри тега </head>')),
            ],
            options={
                'verbose_name': 'Site Settings',
                'verbose_name_plural': 'Site Settings',
                'db_table': 'droptextile_site_settings',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=1024, unique=True, verbose_name='Название')),
                ('url', models.SlugField(default='', max_length=1024, unique=True)),
                ('brand', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Бренд')),
                ('legal_name', models.CharField(max_length=1024, unique=True, verbose_name='Юридическое имя')),
                ('description', models.TextField(max_length=20480, verbose_name='Описание')),
                ('logo_img', models.ImageField(blank=True, null=True, upload_to=droptextile.models.get_upload_to, verbose_name='Лого')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Эл. почта')),
                ('phone', django_better_admin_arrayfield.models.fields.ArrayField(base_field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None), size=None, verbose_name='Телефоны')),
                ('address', models.TextField(blank=True, max_length=4096, null=True, verbose_name='Адрес')),
                ('website_url', models.URLField(blank=True, null=True, verbose_name='Вэб-сайт')),
                ('title_html', models.TextField(blank=True, max_length=1024, null=True)),
                ('description_html', models.TextField(blank=True, max_length=40960, null=True)),
                ('is_approved', models.BooleanField(default=False, verbose_name='Прошла проверку')),
                ('approved_at', models.DateTimeField(blank=True, null=True, verbose_name='Дата проверки')),
                ('approved_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='approved_by_user', to=settings.AUTH_USER_MODEL, verbose_name='Проверена кем')),
                ('categories', models.ManyToManyField(blank=True, to='droptextile.Category', verbose_name='Категории')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='created_by_user', to=settings.AUTH_USER_MODEL, verbose_name='Создана кем')),
            ],
            options={
                'verbose_name': 'Компания',
                'verbose_name_plural': 'Компании',
                'db_table': 'droptextile_companies',
            },
        ),
    ]
