# Generated by Django 3.1.7 on 2021-04-29 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('droptextile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='description',
            field=models.TextField(blank=True, max_length=20480, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='company',
            name='description',
            field=models.TextField(blank=True, max_length=20480, null=True, verbose_name='Описание'),
        ),
    ]
