# Generated by Django 3.1.7 on 2021-04-29 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('droptextile', '0002_auto_20210429_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='h1',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Заголовок h1'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='h1',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Заголовок h1'),
        ),
    ]
